# tpioc

./: README.md  pom.xml
src/main/java/ma/formations/ioc/: MainApplication.java
src/main/java/ma/formations/ioc/dao/: DaoImpl1.java  DaoImpl2.java  IDao.java
src/main/java/ma/formations/ioc/service/: IService.java  ServiceImpl.java
src/main/java/ma/formations/ioc/service/model/: Article.java
src/test/java/ma/formations/ioc/: TestService.java
